<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Marketing Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
      body {
          margin: auto;
          width: 700px;
          font-family: sans-serif;
      }

      #heading {
          height: 400px;
          background-color: #00004d;
          background: url('https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjhn6XsrIPcAhXjKX0KHViVD5gQjRx6BAgBEAU&url=https%3A%2F%2Fwww.teslarati.com%2Fnext-gen-tesla-roadster-test-driver-car-fans-support%2F&psig=AOvVaw3MbIQeOA7Y5lB_HDw-Dj4I&ust=1530721701139873') no-repeat;
          background-size: 100%
      }

      #content {
          padding-top: 15px;
          padding-left: 15px;
      }

      #content h1 {
          color: white;
      }

      #content h3 {
          color: #6bae3d
      }

      #content img {
          width: 100%;
          padding-left: 0px !important;
      }

      .alert {
          background-color: #00446a;
          padding: 15px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          width: 250px;
          margin-top: 180px;
      }

      .alert a {
          text-decoration: none;
          color: white;
          font-size: 1.5em;
      }

      #footer {
          background-color: #6bae3d;
          height: 90px;
      }

      .footer-text {
          color: #ffffff;
          font-size: 14px;
          padding-left: 20px;
          padding-top: 35px;
      }
  </style>

 </head>
    <body>
        <div id="heading">
            <div id="content">
                <h1>Heading</h1>
                <h3>Subheading</h3>

                <div class="alert">
                    <a href="#">Marketing Message</a>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="footer-text">
                &reg: ABC Company 2016<br/>
            </div>
        </div>
    </body>
</html>